{
  "name": "node-whisper",
  "description": "A binding for OpenAI's Whisper Speech-to-Text system, supporting async operations.",
  "version": "2024.11.13",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnlvfx/node-whisper.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/esm/whisper.js",
  "module": "./dist/esm/whisper.js",
  "types": "./dist/esm/whisper.d.ts",
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "OpenAI",
    "Whisper",
    "Transcript",
    "Audio",
    "Speech",
    "Speech-to-Text",
    "STT",
    "TTS",
    "SRT",
    "Captions",
    "Subtitles"
  ],
  "exports": {
    "types": "./dist/esm/whisper.d.ts",
    "import": "./dist/esm/whisper.js",
    "require": "./dist/cjs/whisper.js"
  },
  "scripts": {
    "tsc": "tsc --noEmit true",
    "generate:package.json": "tsx ./tools/generate-commonjs-package-json.ts dist/cjs/package.json",
    "unused": "tsx ./tools/unused.ts",
    "test": "rimraf coverage && jest --coverage",
    "lint": "eslint",
    "build": "rimraf dist && eslint && npm run build:esm && npm run build:cjs && npm run generate:package.json",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.build.json --module CommonJS --moduleResolution Node --outDir dist/cjs",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && eslint"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "coraline": "github:Pnlvfx/coraline",
    "eslint": "^9.14.0",
    "eslint-plugin-sonarjs": "^2.0.4",
    "eslint-plugin-unicorn": "^56.0.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
